Car Customization
в”‚
в”њв”Ђв”Ђ Exterior Modifications
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Change Car Color
в”‚   в”‚   в”њв”Ђв”Ђ Solid Colors
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Basic (Black, White, Red, Blue)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Premium (Racing Green, Sunset Orange, Midnight Purple)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Matte Finish Options
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Metallic Colors
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Silver Metallic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pearl White
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Gunmetal Grey
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Custom Paint Jobs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Two-Tone Combinations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Gradient Effects
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Racing Stripes
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Special Finishes
в”‚   в”‚       в”њв”Ђв”Ђ Chrome Wrap
в”‚   в”‚       в”њв”Ђв”Ђ Color-Shifting Paint
в”‚   в”‚       в””в”Ђв”Ђ Carbon Fiber Accents
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Add/Change Spoiler
в”‚   в”‚   в”њв”Ђв”Ђ Style Category
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Low-Profile Lip Spoilers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mid-Size Sport Spoilers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ High Performance Wings
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GT Racing Spoilers
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Material Appearance
в”‚   в”‚       в”њв”Ђв”Ђ Plastic Look
в”‚   в”‚       в”њв”Ђв”Ђ Carbon Fiber Look
в”‚   в”‚       в””в”Ђв”Ђ Painted Match with Body
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Change Rims/Wheels
в”‚   в”‚   в”њв”Ђв”Ђ Size Options
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 17-inch
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 18-inch
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 19-inch
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 20-inch+
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Design Styles
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Multi-Spoke
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5-Spoke Star
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mesh Design
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Split 5-Spoke
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Deep Dish
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Finish Options
в”‚   в”‚       в”њв”Ђв”Ђ Chrome
в”‚   в”‚       в”њв”Ђв”Ђ Matte Black
в”‚   в”‚       в”њв”Ђв”Ђ Machined Face
в”‚   в”‚       в”њв”Ђв”Ђ Bronze/Gold
в”‚   в”‚       в””в”Ђв”Ђ Colored Accents
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Body Kits & Modifications
в”‚   в”‚   в”њв”Ђв”Ђ Front Bumper Options
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sport Style
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Aggressive Racing
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Luxury Design
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Side Skirts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Subtle Extension
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Performance Style
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Ground Effect Design
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Rear Diffusers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Single Fin Design
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Multi-Fin Racing
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Integrated Exhaust
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Fender Flares/Wide Body
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Subtle Extensions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bolt-On Look
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Full Wide Body Conversion
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Hood Modifications
в”‚   в”‚       в”њв”Ђв”Ђ Vented Hood
в”‚   в”‚       в”њв”Ђв”Ђ Cowl Hood
в”‚   в”‚       в””в”Ђв”Ђ Carbon Fiber Hood
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Window Modifications
в”‚   в”‚   в”њв”Ђв”Ђ Tint Darkness Level
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Light (70%)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Medium (50%)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dark (35%)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Limo (5%)
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Tint Type
в”‚   в”‚       в”њв”Ђв”Ђ Standard Black
в”‚   в”‚       в”њв”Ђв”Ђ Smoke Grey
в”‚   в”‚       в””в”Ђв”Ђ Color Tint (Blue, Gold)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Lighting Customization
в”‚   в”‚   в”њв”Ђв”Ђ Headlight Appearance
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LED Style
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Halo/Angel Eyes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Color-Changing RGB
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Smoked/Tinted
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Taillight Appearance
в”‚   в”‚       в”њв”Ђв”Ђ LED Bar Style
в”‚   в”‚       в”њв”Ђв”Ђ Smoked/Tinted
в”‚   в”‚       в”њв”Ђв”Ђ Sequential Look
в”‚   в”‚       в””в”Ђв”Ђ Custom LED Pattern
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Graphics & Vinyl Wraps
в”‚   в”‚   в”њв”Ђв”Ђ Racing Stripes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Single Stripe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dual Stripes
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Multi-Color Patterns
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Custom Graphics
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Flames Design
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Geometric Patterns
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sponsor-Style Logos
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Abstract Art
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Partial Wraps
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hood Only
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Roof Wrap
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Side Panel Graphics
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Special Effects
в”‚   в”‚       в”њв”Ђв”Ђ Matte/Satin Finish
в”‚   в”‚       в”њв”Ђв”Ђ Color Shift Appearance
в”‚   в”‚       в””в”Ђв”Ђ Textured Look (Carbon, Brushed)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Stance Modifications
в”‚       в”њв”Ђв”Ђ Lowering Appearance
в”‚       в”‚   в”њв”Ђв”Ђ Mild Drop
в”‚       в”‚   в”њв”Ђв”Ђ Aggressive Low
в”‚       в”‚   в””в”Ђв”Ђ Slammed Look
в”‚       в”‚
в”‚       в””в”Ђв”Ђ Wheel Fitment
в”‚           в”њв”Ђв”Ђ Flush with Fender
в”‚           в”њв”Ђв”Ђ Slight Poke
в”‚           в””в”Ђв”Ђ Aggressive Camber Look
в”‚
в”њв”Ђв”Ђ Exterior Accessories
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Roof Additions
в”‚   в”‚   в”њв”Ђв”Ђ Roof Rack
в”‚   в”‚   в”њв”Ђв”Ђ Roof Basket
в”‚   в”‚   в””в”Ђв”Ђ Roof Scoop
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Additional Lighting
в”‚   в”‚   в”њв”Ђв”Ђ Light Bar
в”‚   в”‚   в”њв”Ђв”Ђ Rally Lights
в”‚   в”‚   в””в”Ђв”Ђ Underglow Effects
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Emblems & Badging
в”‚   в”‚   в”њв”Ђв”Ђ Custom Logo Replacements
в”‚   в”‚   в”њв”Ђв”Ђ Debadged Clean Look
в”‚   в”‚   в””в”Ђв”Ђ Illuminated Emblems
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Antenna Options
в”‚       в”њв”Ђв”Ђ Shorty Antenna
в”‚       в”њв”Ђв”Ђ Sharkfin Style
в”‚       в””в”Ђв”Ђ No Antenna (Clean Look)
в”‚
в””в”Ђв”Ђ Environmental Context
    в”‚
    в”њв”Ђв”Ђ Background Setting
    в”‚   в”њв”Ђв”Ђ Urban City
    в”‚   в”њв”Ђв”Ђ Mountain Road
    в”‚   в”њв”Ђв”Ђ Race Track
    в”‚   в”њв”Ђв”Ђ Beach Sunset
    в”‚   в””в”Ђв”Ђ Industrial Zone
    в”‚
    в”њв”Ђв”Ђ Time of Day
    в”‚   в”њв”Ђв”Ђ Daylight
    в”‚   в”њв”Ђв”Ђ Sunset/Golden Hour
    в”‚   в”њв”Ђв”Ђ Night City
    в”‚   в””в”Ђв”Ђ Dawn
    в”‚
    в”њв”Ђв”Ђ Weather Effects
    в”‚   в”њв”Ђв”Ђ Clear Sky
    в”‚   в”њв”Ђв”Ђ Rainy/Wet Ground
    в”‚   в”њв”Ђв”Ђ Light Snow
    в”‚   в””в”Ђв”Ђ Foggy Atmosphere
    в”‚
    в””в”Ђв”Ђ Photography Style
        в”њв”Ђв”Ђ Action Shot (Motion Blur)
        в”њв”Ђв”Ђ Static Display
        в”њв”Ђв”Ђ Three-Quarter View
        в””в”Ђв”Ђ Dramatic Angle




MVP:
Change Car Color:
input:
poza cu masina

output:
poza cu masina cu culoarea schimbata

proces: 
creare masca, generare masina (95% la fel cu originala) culoare diferita

Add/Change Spoiler:
input:
poza cu masina + masca facuta de utilizator

Change Rims/Wheels
input:
poza cu masina + masca facuta de utilizator

Background Setting